# ipInformation

./: README.md
challenge/: build.gradle
challenge/gradle/wrapper/: gradle-wrapper.properties
challenge/src/main/docker/: Dockerfile
challenge/src/main/java/com/mercadolibre/: ChallengeApplication.java
challenge/src/main/java/com/mercadolibre/controller/: HomeController.java  TraceIpController.java
challenge/src/main/java/com/mercadolibre/controller/response/: Coin.java  CountryInformation.java  Greeting.java  Ip.java  Ip2Country.java  IpResponse.java  Price.java
challenge/src/main/java/com/mercadolibre/manager/: TraceIpManager.java
challenge/src/main/java/com/mercadolibre/manager/impl/: TraceIpManagerImpl.java
challenge/src/main/java/com/mercadolibre/service/: CountryInformationService.java  Ip2CountryService.java  PriceService.java
challenge/src/main/java/com/mercadolibre/service/impl/: CountryInformationServiceImpl.java  Ip2CountryServiceImpl.java  PriceServiceImpl.java
challenge/src/main/resources/: application.yml
challenge/src/main/resources/templates/: greeting.html  home.html  result.html
challenge/src/test/java/com/mercadolibre/: ChallengeApplicationTests.java
challenge/src/test/java/com/mercadolibre/service/impl/: CountryInformationServiceImplTest.java  Ip2CountryServiceImplTest.java  PriceServiceImplTest.java
